<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Meiqing Li (李梅磬)</title>

    <meta name="author" content="Meiqing Li (李梅磬)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon/UC_Berkeley_Seal_80px.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Meiqing Li (李梅磬)
                </p>
                <p>I am an Assistant Professor of Urban and Regional Planning in the School of Public Administration at University of Central Florida. I received my Ph.D. in City and Regional Planning from University of California, Berkeley. 
                </p>
                <p>
                  I hold a Master of City Planning with a Certificate in GIS and Spatial Analysis from Stuart Weitzman School of Design, University of Pennsylvania, and a B.A. in Urban Studies and Economics from the University of Hong Kong.
                </p>
                <p>
                  I am a member of the American Institute of Certified Planners (AICP). Prior to pursuing my Ph.D., I worked as a transportation planner in the San Francisco Bay Area.
                </p>
                <p style="text-align:center">
                  <a href="mailto:meiqing@ucf.edu">Email</a> &nbsp;/&nbsp;
                  <a href="https://calendly.com/meiqingli/office-hour">Office hours</a> &nbsp;/&nbsp;
                  <a href="data/cv.html">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=Bo90n_wAAAAJ&hl=en&oi=ao">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/meiqingli">Github</a> &nbsp;/&nbsp;
                  <a href="https://open.spotify.com/show/6ejB9DCLdgz5LFcE7o9Ezu?si=284d3f432d264d2e">Podcast</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/MeiqingLi.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/MeiqingLi_circle.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  My research explores the intersection of sustainable transportation, travel behavior, and built environment in the United States and Asia. I experiment mixed method approaches with AI applications to understand planning processes in a global context. 
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

    <tr>
      <td style="padding:20px;width:25%;vertical-align:middle">
        <img src="images/ntl.png" alt="ntl" width="160" height="160">
      </td>
      <td width="75%" valign="middle">
        <a href="https://dlab.berkeley.edu/news/mapping-time-series-satellite-images-google-earth-engine-api-1">
          <span class="papertitle">Mapping Time-Series Satellite Images with Google Earth Engine API</span>
        </a>
        <br>
        <p>Meiqing Li</p>
        <br>
        <em>Berkeley D-Lab Blog Post</em>, 2023
        <p>In this blog post, I walk through the process of using the GEE to obtain remote sensing data, filter it by time and geographic region, and finally visualize the data on static and interactive maps.</p>
        <p>Full demonstration code and examples at this <a href="https://colab.research.google.com/github/meiqingli/Geospatial-Software-Design/blob/master/D_Lab_Demo.ipynb">notebook</a>.</p>
      </td>
    </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  This website is built from Jon Barron's academic website <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. 
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
